worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  upstream node-app {
    ip_hash;
    server 192.168.59.103:5000;
  }
  server {
    listen 80;

    location /static/ {
      alias /var/www/;
      index index.html;
    }

    location /forbidden/image.jpg {
        return 401;
    }

    location /header-check/image.jpg {
        if ($http_x_custom_header != "123") {
          return 400;
        }
        try_files $uri /static/Bar-throated_900_600.jpg;
    }
  }
}