worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  upstream node-app {
    ip_hash;
    server 192.168.59.103:5000;
  }
  server {
    listen 80;

    location /static/ {
      alias /var/www/;
      index index.html;
    }

    location /forbidden/image.jpg {
        return 401;
    }
  }
}